example.property = I AM THE DEV PROFILE
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/licensing-dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
